ENVIRONMENT=local

DEBUG=True
DJANGO_SECRET_KEY = django-insecure-idqf(4ini48569#b&gxrseods-z$cbxr9awld!8eu__7jlqflb
DJANGO_ALLOWED_HOSTS=*
DATABASE_URL=psql://postgres_user:postgres_password@postgres:5432/app_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=app_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password